python numl_tool.py generate --output_path ..\NuML_Gen --board NuMaker-M55M1 --model_file ..\models\vww4_128_128_INT8.tflite
python numl_tool.py generate --output_path ..\NuML_Gen --board NuMaker-M55M1 --project_type uvision5_armc6 --model_file ..\models\vww4_128_128_INT8.tflite

python numl_tool.py build --project_path ..\NuML_Gen\ProjGen_NuMaker-M55M1 --ide_tool C:\Keil_v5\UV4\UV4.exe
python numl_tool.py build --project_path ..\NuML_Gen\ProjGen_NuMaker-M55M1

python numl_tool.py flash --project_path ..\NuML_Gen\ProjGen_NuMaker-M55M1 --board NuMaker-M55M1
python numl_tool.py flash --project_path ..\NuML_Gen\ProjGen_NuMaker-M55M1 --board NuMaker-M55M1 --project_type uvision5_armc6


python numl_tool.py deploy --model_file ..\models\vww4_128_128_INT8.tflite --board NuMaker-M55M1 --output_path ..\NuML_Gen
python numl_tool.py deploy --model_file ..\models\vww4_128_128_INT8.tflite --board NuMaker-M55M1 --output_path ..\NuML_Gen --project_type uvision5_armc6 --ide_tool C:\Keil_v5\UV4\UV4.exe